api/src/schema.graphql

       type Teacher {
            id: ID!
            name: String
            courses: [Course]  @relation(name: "HAS_COURSES", direction: OUT)
        }
        type Course {
            id: ID!
            name: String
            students: [Student]  @relation(name: "COURSOR", direction: OUT)
            teacher: [Teacher]  @relation(name: "HAS_COURSES", direction: IN)
        }
        type Student {
            id: ID!
            name: String
            courses: [Course]  @relation(name: "IN_GENRE", direction: OUT)
        }